.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding: 10rem 3rem 2rem;

  .card {
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, .2) 0 0 20px;
  }

  .logo {
    grid-area: 1 / 1 / 2 / 2;
    background: #fff;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .description {
    grid-area: 1 / 2 / 2 / 5;
    background: #fff;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    div {
      padding: 0 2rem;

      h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }

      p {
        font-size: 1.5rem;
        line-height: 2rem;
      }
    }
  }


  .socials {
    grid-area: 2 / 1 / 3 / 5;
    background: #fff;
    height: 6.25rem;
    display: flex;
    justify-content: center;
    align-items: center;

    div {

      a {
        margin: 0 6.25rem 0 0;
        text-decoration: none;
      }

      a:last-of-type {
        margin: 0;
      }

      a:hover {
        filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
      }
    }
  }

  .project {
    grid-area: 3 / 1 / 4 / 5;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    div {
      display: flex;

      div {
        flex-direction: column;
        justify-content: center;
        max-width: 600px;
        padding: 0 10rem 0 2rem;

        h2 {
          font-size: 1.5rem;
          margin-bottom: 2rem;
        }

        p {
          font-size: 1rem;
          line-height: 1.5rem;
          margin-bottom: 2rem;
        }

        a {
          font-size: 1.5rem;
          text-decoration: none;
          color: #000;
          border: 1px solid #000;
          border-radius: 40px;
          width: 175px;
          padding: 1rem 2rem;
        }
      }

      img {
        width: 700px;
        height: 400px;
        border-radius: 40px;
        object-fit: cover;
        margin: 0 2rem 0 0;
      }
    }
  }

  .article1 {
    grid-area: 4 / 1 / 5 / 3;
  }

  .article2 {
    grid-area: 4 / 3 / 5 / 5;
  }

  .article1, .article2 {
    height: 400px;
    position: relative;

    h2 {
      font-size: 1.5rem;
      position: absolute;
      color: #fff;
      bottom: 2rem;
      left: 2rem;
      padding-right: 1rem;
    }

    img:hover {
      transform: scale(1.05) translate(0, 0);
    }

    img {
      border-radius: 40px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.2s ease-in-out 0.2s;
    }
  }

  .hello {
    grid-area: 5 / 1 / 6 / 5;
    background: #fff;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      a {
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none;
        padding: 1rem;
        color: #000;
        border: 1px solid #000;
        border-radius: 40px;
        text-align: center;
        transition: transform 0.1s ease-in-out 0.1s;
      }

      a:hover {
        background-color: rgba(0, 0, 0, .3);
        transform: scale(1.05) translate(0, 0);
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .cards {
    padding: 10rem 2rem 2rem;

    .logo {
      grid-area: 1/1/2/5;
    }

    .description {
      grid-area: 2/1/2/5;
    }

    .socials {
      grid-area: 3/1/3/5;
    }

    .project {
      grid-area: 4/1/4/5;
      height: auto;

      div {
        flex-direction: column;

        div {
          padding: 0 1.5rem;
        }

        img {
          width: 90%;
          height: 100%;
        }
      }
    }

    .article1 {
      grid-area: 5/1/5/5;
    }

    .article2 {
      grid-area: 6/1/6/5;
    }

    .hello {
      grid-area: 7/1/7/5;
    }
  }
}